#MysqL
spring.datasource.url=jdbc:mysql://localhost:3306/experience_america
spring.datasource.username=root
spring.datasource.password=root

#MAIL
spring.mail.host = smtp.gmail.com
spring.mail.username = yogeshlokare7@gmail.com
spring.mail.password = yblokare1234
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true